<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A716E4FC4640375A9944BD8AA32BCBDF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-901D165649F40EDFBD5D07B1762C9C65_0001</CrashGUID>
		<ProcessId>35796</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-UGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/Unreal/Portfolio/UGame/UGame.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ilttac</UserName>
		<BaseDir>D:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.22/</RootDir>
		<MachineId>67EB6EA54F969A69851B0F843406A5C5</MachineId>
		<LoginId>67eb6ea54f969a69851b0f843406a5c5</LoginId>
		<EpicAccountId>24aa4e65b7db467baeacb8eef9e86509</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UGame_0215!ACPlayer::ACPlayer() [d:\unreal\portfolio\ugame\source\ugame\cplayer.cpp:40]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UGame_0215!ConstructorHelpersInternal::FindOrLoadClass() [d:\ue_4.22\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:87]
UE4Editor_UGame_0215!ACGameMode::ACGameMode() [d:\unreal\portfolio\ugame\source\ugame\cgamemode.cpp:11]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x000000003b100000 + 17bcd89 UE4Editor-Engine 0x000000003b100000 + 5f4fa1 UE4Editor-UGame-0215 0x000000002ef10000 + 1069f UE4Editor-CoreUObject 0x00000000600f0000 + 10610f UE4Editor-CoreUObject 0x00000000600f0000 + 1120b7 UE4Editor-CoreUObject 0x00000000600f0000 + 31f18b UE4Editor-CoreUObject 0x00000000600f0000 + 31f0e8 UE4Editor-CoreUObject 0x00000000600f0000 + 2036d7 UE4Editor-CoreUObject 0x00000000600f0000 + 226262 UE4Editor-CoreUObject 0x00000000600f0000 + 1f66d0 UE4Editor-CoreUObject 0x00000000600f0000 + 1db03c UE4Editor-Engine 0x000000003b100000 + 4a035a UE4Editor-CoreUObject 0x00000000600f0000 + 22f269 UE4Editor-CoreUObject 0x00000000600f0000 + 20424f UE4Editor-CoreUObject 0x00000000600f0000 + 226262 UE4Editor-CoreUObject 0x00000000600f0000 + 202c85 UE4Editor-CoreUObject 0x00000000600f0000 + 2046cb UE4Editor-CoreUObject 0x00000000600f0000 + 226cd2 UE4Editor-CoreUObject 0x00000000600f0000 + 328c07 UE4Editor-CoreUObject 0x00000000600f0000 + 327d9a UE4Editor-CoreUObject 0x00000000600f0000 + 335d69 UE4Editor-CoreUObject 0x00000000600f0000 + 33db1b UE4Editor-CoreUObject 0x00000000600f0000 + 33d2e3 UE4Editor-CoreUObject 0x00000000600f0000 + 33cd58 UE4Editor-UGame-0215 0x000000002ef10000 + bed1 UE4Editor-UGame-0215 0x000000002ef10000 + b880 UE4Editor-CoreUObject 0x00000000600f0000 + 10610f UE4Editor-CoreUObject 0x00000000600f0000 + 341056 UE4Editor-CoreUObject 0x00000000600f0000 + 32edef UE4Editor-CoreUObject 0x00000000600f0000 + 10a727 UE4Editor-Core 0x0000000052360000 + f4a2b UE4Editor-Core 0x0000000052360000 + 2c5cb5 UE4Editor-Projects 0x0000000069360000 + 18d67 UE4Editor-Projects 0x0000000069360000 + 18ff7 UE4Editor 0x00000000cf960000 + 17eb1 UE4Editor 0x00000000cf960000 + 1d671 UE4Editor 0x00000000cf960000 + 15377 UE4Editor 0x00000000cf960000 + 155ca UE4Editor 0x00000000cf960000 + 2316c UE4Editor 0x00000000cf960000 + 25b8e KERNEL32 0x0000000084a10000 + 17bd4 ntdll 0x0000000084bc0000 + 6ce51</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1786] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff93c8bcd89 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff93b6f4fa1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff92ef2069f UE4Editor-UGame-0215.dll!ACPlayer::ACPlayer() [d:\unreal\portfolio\ugame\source\ugame\cplayer.cpp:40] 0x00007ff9601f610f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9602020b7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96040f18b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96040f0e8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9602f36d7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff960316262 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9602e66d0 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9602cb03c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff93b5a035a UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff96031f269 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9602f424f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff960316262 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9602f2c85 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9602f46cb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff960316cd2 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff960418c07 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff960417d9a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff960425d69 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96042db1b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96042d2e3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96042cd58 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff92ef1bed1 UE4Editor-UGame-0215.dll!ConstructorHelpersInternal::FindOrLoadClass() [d:\ue_4.22\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:87] 0x00007ff92ef1b880 UE4Editor-UGame-0215.dll!ACGameMode::ACGameMode() [d:\unreal\portfolio\ugame\source\ugame\cgamemode.cpp:11] 0x00007ff9601f610f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff960431056 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff96041edef UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9601fa727 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff952454a2b UE4Editor-Core.dll!UnknownFunction [] 0x00007ff952625cb5 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff969378d67 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff969378ff7 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7cf977eb1 UE4Editor.exe!UnknownFunction [] 0x00007ff7cf97d671 UE4Editor.exe!UnknownFunction [] 0x00007ff7cf975377 UE4Editor.exe!UnknownFunction [] 0x00007ff7cf9755ca UE4Editor.exe!UnknownFunction [] 0x00007ff7cf98316c UE4Editor.exe!UnknownFunction [] 0x00007ff7cf985b8e UE4Editor.exe!UnknownFunction [] 0x00007ff984a27bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff984c2ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17109491712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8862793728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731642626048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>686927872</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>688197632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>699461632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>700706816</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637365495599770000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\Portfolio\UGame\Binaries\Win64\UE4Editor-UGame-0215.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
