<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F4BA37DB4ED16BF8E71BB89DF83BF9B4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FA523B954696E7481A0ABEBF8007000A_0000</CrashGUID>
		<ProcessId>12036</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>1158</SecondsSinceStart>
		<GameName>UE4-UGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/Unreal/Portfolio/UGame/UGame.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ilttac</UserName>
		<BaseDir>D:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.22/</RootDir>
		<MachineId>67EB6EA54F969A69851B0F843406A5C5</MachineId>
		<LoginId>67eb6ea54f969a69851b0f843406a5c5</LoginId>
		<EpicAccountId>24aa4e65b7db467baeacb8eef9e86509</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_HotReload
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-HotReload 0x000000004f130000 + 8a56 UE4Editor-Core 0x000000006d580000 + 2abbaa UE4Editor-CoreUObject 0x000000006b450000 + 2f67b5 UE4Editor-HotReload 0x000000004f130000 + 1d5e0 UE4Editor-HotReload 0x000000004f130000 + 16d93 UE4Editor-HotReload 0x000000004f130000 + 16f04 UE4Editor-HotReload 0x000000004f130000 + fcf6 UE4Editor-CoreUObject 0x000000006b450000 + 7e23b UE4Editor-CoreUObject 0x000000006b450000 + 3400d7 UE4Editor-CoreUObject 0x000000006b450000 + 32edf6 UE4Editor-CoreUObject 0x000000006b450000 + 10a727 UE4Editor-Core 0x000000006d580000 + f4a2b UE4Editor-Core 0x000000006d580000 + 2c5cb5 UE4Editor-Core 0x000000006d580000 + 2c5053 UE4Editor-HotReload 0x000000004f130000 + df69 UE4Editor-HotReload 0x000000004f130000 + dc4e UE4Editor-HotReload 0x000000004f130000 + 1c8f1 UE4Editor-Core 0x000000006d580000 + 908ba UE4Editor 0x00000000f9460000 + 92d2 UE4Editor 0x00000000f9460000 + 1554c UE4Editor 0x00000000f9460000 + 155ca UE4Editor 0x00000000f9460000 + 2316c UE4Editor 0x00000000f9460000 + 25b8e KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;콘텐츠 브라우저&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17109491712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 461fba UE4Editor 0x00000000f9460000 + 27c1f VCRUNTIME140 0x0000000093700000 + c1c0 ntdll 0x00000000a1f60000 + a11cf ntdll 0x00000000a1f60000 + 6a209 ntdll 0x00000000a1f60000 + 9fe3e UE4Editor-HotReload 0x000000004f130000 + 8a56 UE4Editor-Core 0x000000006d580000 + 2abbaa UE4Editor-CoreUObject 0x000000006b450000 + 2f67b5 UE4Editor-HotReload 0x000000004f130000 + 1d5e0 UE4Editor-HotReload 0x000000004f130000 + 16d93 UE4Editor-HotReload 0x000000004f130000 + 16f04 UE4Editor-HotReload 0x000000004f130000 + fcf6 UE4Editor-CoreUObject 0x000000006b450000 + 7e23b UE4Editor-CoreUObject 0x000000006b450000 + 3400d7 UE4Editor-CoreUObject 0x000000006b450000 + 32edf6 UE4Editor-CoreUObject 0x000000006b450000 + 10a727 UE4Editor-Core 0x000000006d580000 + f4a2b UE4Editor-Core 0x000000006d580000 + 2c5cb5 UE4Editor-Core 0x000000006d580000 + 2c5053 UE4Editor-HotReload 0x000000004f130000 + df69 UE4Editor-HotReload 0x000000004f130000 + dc4e UE4Editor-HotReload 0x000000004f130000 + 1c8f1 UE4Editor-Core 0x000000006d580000 + 908ba UE4Editor 0x00000000f9460000 + 92d2 UE4Editor 0x00000000f9460000 + 1554c UE4Editor 0x00000000f9460000 + 155ca UE4Editor 0x00000000f9460000 + 2316c UE4Editor 0x00000000f9460000 + 25b8e KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6880</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3412</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21528</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21596</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24508</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22236</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5736</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23036</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 814a6 UE4Editor-Core 0x000000006d580000 + 825dd UE4Editor-Core 0x000000006d580000 + 8a91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 81fe4 UE4Editor-Core 0x000000006d580000 + 82563 UE4Editor-Core 0x000000006d580000 + 3e1fad UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22820</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22612</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21788</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20616</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21184</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17608</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 28886e UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22944</ThreadID>
				<ThreadName>FAsyncWriter_UGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Media 0x0000000089630000 + 417c UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23360</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-HTTP 0x000000004cee0000 + 95039 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-WebSockets 0x000000003bbc0000 + 847fe UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-OnlineSubsystem 0x000000003bef0000 + 129c96 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23872</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Messaging 0x000000003a2f0000 + 1e91b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-IOSTargetPlatform 0x000000003a340000 + 1362b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-Engine 0x0000000040da0000 + e826d2 UE4Editor-Engine 0x0000000040da0000 + eb8457 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-DerivedDataCache 0x0000000038630000 + 259d9 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-AssetRegistry 0x0000000076ce0000 + 46d9b UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-AssetRegistry 0x0000000076ce0000 + 48556 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23844</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6508</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-TcpMessaging 0x000000004ebc0000 + daaf UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-UdpMessaging 0x000000004eb60000 + 1d889 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24488</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-UdpMessaging 0x000000004eb60000 + 1d795 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-UdpMessaging 0x000000004eb60000 + 1de7d UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 mswsock 0x000000009e680000 + 82ed mswsock 0x000000009e680000 + f20a WS2_32 0x00000000a05e0000 + 11f7c UE4Editor-Sockets 0x000000006eb10000 + d779 UE4Editor-Sockets 0x000000006eb10000 + 13d7a UE4Editor-UdpMessaging 0x000000004eb60000 + 1dab0 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23272</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 mswsock 0x000000009e680000 + 82ed mswsock 0x000000009e680000 + f20a WS2_32 0x00000000a05e0000 + 11f7c UE4Editor-Sockets 0x000000006eb10000 + d779 UE4Editor-Sockets 0x000000006eb10000 + 13d7a UE4Editor-UdpMessaging 0x000000004eb60000 + 1dab0 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000002ed90000 + be2a UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-ProfilerService 0x0000000030df0000 + dac2 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24192</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 128a39 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9692</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000002ed90000 + be2a UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c0f4 KERNELBASE 0x000000009f040000 + 38b03 UE4Editor-Core 0x000000006d580000 + 476c2b UE4Editor-Core 0x000000006d580000 + 81fe4 UE4Editor-Core 0x000000006d580000 + 82563 UE4Editor-RenderCore 0x000000007c2b0000 + 859f1 UE4Editor-RenderCore 0x000000007c2b0000 + 8c184 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1f60000 + 9c6f4 KERNELBASE 0x000000009f040000 + 46891 UE4Editor-Core 0x000000006d580000 + 475028 UE4Editor-RenderCore 0x000000007c2b0000 + 8c2d8 UE4Editor-Core 0x000000006d580000 + 474b3f UE4Editor-Core 0x000000006d580000 + 4708a7 KERNEL32 0x00000000a0970000 + 17bd4 ntdll 0x00000000a1f60000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23740</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637353027606840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal\Portfolio\UGame\Binaries\Win64\UE4Editor-UGame-0006.dll
D:\Unreal\Portfolio\UGame\Binaries\Win64\UE4Editor-UGame-0004.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
